
{% extends 'base.html' %}
{% block title %} {{ user_id }} {% endblock %}

{% block body %}


<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Users</title>
</head>

<style>
  @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
  @import url("https://fonts.googleapis.com/css?family=Bree+Serif&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body-user {
  background: #f4efe9;
  overflow-x: hidden;
  padding-top: 90px;
  font-family: "Poppins", sans-serif;
  margin: 0 100px;
}

.profile-header {
  background: #c8af93;
  width: 100%;
  display: flex;
  height: 190px;
  position: relative;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-img {
  float: left;
  width: 340px;
  height: 200px;
}

.profile-img img {
  border-radius: 50%;
  height: 230px;
  width: 230px;
  border: 5px solid #f4efe9;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50px;
  top: 20px;
  z-index: 5;
  background: #f4efe9;
}

.profile-navigation-info {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
}

.profile-navigation-info h3 {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
}

.profile-navigation-info .address {
  display: flex;
  font-weight: bold;
  color: #777;
}

.profile-navigation-info .address p {
  margin-right: 5px;
}

.profile-option {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  outline: none;
  background: #000000;
}

.profile-option:hover {
  background: #f4efe9;
  border: 1px solid #000000;
}
.profile-option:hover .notification i {
  color: #000000;
}

.profile-option:hover span {
  background: #000000;
}

.profile-option .notification i {
  color: #f4efe9;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}

.profile-option .notification .alert-message {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #f4efe9;
  color: #000000;
  border: 1px solid #000000;
  padding: 5px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.main-bd {
  width: 100%;
  display: flex;
  padding-right: 15px;
}

.profile-side {
  width: 300px;
  background: #f4efe9;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 90px 30px 20px;
  font-family: "Bree Serif", serif;
  margin-left: 10px;
  z-index: 99;
}

.profile-side p {
  margin-bottom: 7px;
  color: #333;
  font-size: 14px;
}

.profile-side p i {
  color: #000000;
  margin-right: 10px;
}

.mobile-no i {
  transform: rotateY(180deg);
  color: #000000;
}

.profile-btn {
  display: flex;
}

button.chatbtn,
button.createbtn {
  border: 0;
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  background: #000000;
  color: #f4efe9;
  font-family: "Bree Serif";
  font-size: 1rem;
  margin: 5px 2px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

button.chatbtn:hover,
button.createbtn:hover {
  background: #000000;
}

button.chatbtn i,
button.createbtn i {
  margin-right: 5px;
}

.user-rating {
  display: flex;
}

.user-rating h3 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-right: 5px;
  letter-spacing: 1px;
  color: #666;
}

.user-rating .no-of-user-rate {
  font-size: 0.9rem;
}

.rate {
  padding-top: 6px;
}

.rate i {
  font-size: 0.9rem;
  color: #000000;
}

.navigation {
  width: 100%;
  z-index: -1;
}

.navigation ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  height: 40px;
  background: #f4efe9;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.navigation ul li {
  padding: 10px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.navigation ul li:hover,
.navigation ul li.active {
  box-shadow: 0px -3px 0px #000000 inset;
}

.profile-body-user {
  width: 100%;
  z-index: -1;
}

.tab {
  display: none;
}

.tab {
  padding: 20px;
  width: 100%;
  text-align: center;
}

@media (max-width: 1100px) {
  .profile-side {
    width: 250px;
    padding: 90px 15px 20px;
  }

  .profile-img img {
    height: 200px;
    width: 200px;
    left: 50px;
    top: 50px;
  }
}

@media (max-width: 900px) {
  body-user {
    margin: 0 20px;
  }

  .profile-header {
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }

  .profile-img {
    float: left;
    width: 100%;
    height: 200px;
  }

  .profile-img img {
    position: relative;
    height: 200px;
    width: 200px;
    left: 0px;
  }

  .profile-navigation-info {
    text-align: center;
  }

  .profile-option {
    right: 20px;
    top: 75%;
    transform: translateY(50%);
  }

  .main-bd {
    flex-direction: column;
    padding-right: 0;
  }

  .profile-side {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: 5px 0;
  }

  .profile-navigation-info .address {
    justify-content: center;
  }

  .user-rating {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  body-user {
    margin: 1px;
  }

  .profile-header h3 {
  }

  .profile-option {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 83%;
  }

  .profile-option .notification .alert-message {
    top: -3px;
    right: -4px;
    padding: 4px;
    height: 15px;
    width: 15px;
    font-size: 0.7rem;
  }

  .profile-navigation-info h3 {
    font-size: 1.9rem;
  }

  .profile-navigation-info .address p,
  .profile-navigation-info .address span {
    font-size: 0.7rem;
  }
}
#see-more-bio,
#see-less-bio {
  color: #000000;
  cursor: pointer;
  text-transform: lowercase;
}
.tab h1 {
  font-family: 'Raleway', sans-serif !important;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
</style>
<div class="container">
  <div class="profile-header">
    <div class="profile-img">
      <img src="/static/img/profile_pictures/{{user_object.profile_picture}}" width="200" alt="Profile Image">
    </div>
    <div class="profile-navigation-info">
      <h3 class="user-name">{{ user_object.user_fname }} {{ user_object.user_lname }}</h3>
      <div class="address">
      </div>

    </div>

  </div>
<div class="main-bd">
  <div class="left-side">
    <div class="profile-side">
      <p class="user-mail"><i class="fa fa-envelope"></i>{{ user_object.email }}</p>
      <div class="user-bio">
        <h3>Bio</h3>
        <p class="bio">
          Go to settings to add Bio!
        </p>
      </div>
     
    </div>

  </div>
  <div class="right-side">

    <div class="navigation">
      <ul>
        <li onclick="tabs(0)" class="user-setting">Friends</li>

      </ul>
    </div>
   
      <div class="profile-reviews tab">

        <h4>Your Friends</h4>
        <table class="table">
          <thead>
          <tr>
            <th>Friend</th>
            <th>Friend Username   </th>
          </thead>
          </tr>
            {% for friend in user_object.added_friends %}
            <tr>
              <tbody>
            <td>{{ friend.current_user_added_friend.user_fname }} {{ friend.current_user_added_friend.user_lname }}</td>
            <td><a href="/users/{{ friend.current_user_added_friend.user_id }}">{{ friend.current_user_added_friend.username }}</a></td>
          </tbody>  
          </tr>
            {% endfor %} 
          </table>

      </div>


      </div>
</div>
</div>
    </div>
  </div>
</div>
</div>









<script>
  $(".navigation ul li").click(function() {
  $(this)
    .addClass("active")
    .siblings()
    .removeClass("active");
});

const tabBtn = document.querySelectorAll(".navigation ul li");
const tab = document.querySelectorAll(".tab");

function tabs(panelIndex) {
  tab.forEach(function(node) {
    node.style.display = "none";
  });
  tab[panelIndex].style.display = "block";
}
tabs(0);

let bio = document.querySelector(".bio");
const bioMore = document.querySelector("#see-more-bio");
const bioLength = bio.innerText.length;

function bioText() {
  bio.oldText = bio.innerText;

  bio.innerText = bio.innerText.substring(0, 100) + "...";
  bio.innerHTML += `<span onclick='addLength()' id='see-more-bio'>See More</span>`;
}

</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

{% endblock %}